# school

./: .gitignore  README.md  build.gradle
src/main/java/com/zerobase/school/: SchoolApplication.java
src/main/java/com/zerobase/school/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  CreateBoardRequest.java  CreateBoardResponse.java  MakeBoard.java  readme.md
src/main/java/com/zerobase/school/board/boardfile/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/zerobase/school/board/controller/: BoardController.java
src/main/java/com/zerobase/school/board/domain/: Board.java
src/main/java/com/zerobase/school/board/dto/: CreateBoardRequest.java  CreateBoardResponse.java  MakeBoard.java
src/main/java/com/zerobase/school/board/repository/: BoardRepository.java
src/main/java/com/zerobase/school/board/service/: BoardService.java
src/main/java/com/zerobase/school/board/users/: EmailError.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSignUp.java
src/main/java/com/zerobase/school/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/school/config/: FeignConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/school/news/application/: NewsApplication.java
src/main/java/com/zerobase/school/news/controller/: NewsController.java
src/main/java/com/zerobase/school/news/domain/: News.java  Sort.java
src/main/java/com/zerobase/school/news/dto/: NewsParam.java
src/main/java/com/zerobase/school/news/repository/: NewsCustomRepository.java  NewsRepository.java  NewsRepositoryImpl.java
src/main/java/com/zerobase/school/news/service/: NewsService.java
src/main/java/com/zerobase/school/school/application/: SchoolOpenAPI.java
src/main/java/com/zerobase/school/school/controller/: SchoolController.java
src/main/java/com/zerobase/school/school/domain/: School.java
src/main/java/com/zerobase/school/school/dto/: SchoolDto.java
src/main/java/com/zerobase/school/school/repository/: SchoolRepository.java
src/main/java/com/zerobase/school/school/service/: SchoolService.java
src/main/java/com/zerobase/school/security/JWT/: JwtAuthenticationProvider.java
src/main/java/com/zerobase/school/security/OAuth2/: NaverUserInfo.java  OAuth2Details.java  OAuth2Service.java  OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/zerobase/school/user/application/: SignInApplication.java  SignUpApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/zerobase/school/: SchoolApplicationTests.java
(+32 files in other folders)
